# corporate-booking

./: ARCHITECTURE.md  BUILD_AND_DEPLOY.md  INDEX.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  README.md  REQUIREMENTS.md  env.json  pom.xml  template.yaml
frontend/: README.md  app.js  index.html  package.json  styles.css
scripts/: setup-local-dynamodb.ps1
src/main/java/booking/dto/: BookingRequest.java  BookingResponse.java  EmployeeRequest.java  EmployeeResponse.java
src/main/java/booking/entity/: Booking.java  Employee.java
src/main/java/booking/exception/: GlobalExceptionHandler.java
src/main/java/booking/handler/: BookingHandler.java  CreateBookingHandler.java  EmployeeHandler.java
src/main/java/booking/repository/: BookingPersistenceException.java  BookingRepository.java  BookingRepositoryFactory.java
src/main/java/booking/repository/booking/: BookingRepository.java  BookingRepositoryFactory.java
src/main/java/booking/repository/booking/impl/: DynamoDBBookingRepository.java  InMemoryBookingRepository.java
src/main/java/booking/repository/employee/: EmployeeRepository.java  EmployeeRepositoryFactory.java
src/main/java/booking/repository/employee/impl/: DynamoDBEmployeeRepository.java  InMemoryEmployeeRepository.java
src/main/java/booking/repository/exception/: BookingPersistenceException.java  EmployeePersistenceException.java
src/main/java/booking/repository/impl/: DynamoDBBookingRepository.java  InMemoryBookingRepository.java
src/main/java/booking/service/: BookingService.java
src/main/java/booking/service/booking/: BookingService.java
src/main/java/booking/service/booking/impl/: BookingServiceImpl.java
src/main/java/booking/service/employee/: EmployeeService.java
src/main/java/booking/service/employee/impl/: EmployeeServiceImpl.java
src/main/java/booking/service/impl/: BookingServiceImpl.java
src/test/java/booking/handler/: BookingHandlerTest.java  CreateBookingHandlerTest.java  EmployeeHandlerTest.java
src/test/java/booking/repository/: InMemoryBookingRepositoryTest.java  InMemoryEmployeeRepositoryTest.java
src/test/java/booking/service/: BookingServiceTest.java  EmployeeServiceTest.java
